{
  "name": "vue-ui-skills",
  "version": "1.0.0",
  "description": "Vue UI library skills",
  "author": {
    "name": "PartMeAI",
    "email": "partmeai@gmail.com"
  },
  "homepage": "https://github.com/full-statck-skills/vue-ui-skills",
  "repository": "https://github.com/full-statck-skills/vue-ui-skills",
  "source": "./",
  "skills": [
    "./skills/bootstrap-vue3",
    "./skills/element-plus-vue3",
    "./skills/layui-vue3",
    "./skills/vant-vue3"
  ]
}
